<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2018.3 (64-bit)              -->
<!-- SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018  -->
<!--                                                         -->
<!-- Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.   -->
<!-- Dec  7 2018                                             -->
<!--                                                         -->
<!-- This file is generated by the software with the Tcl write_mem_info command. -->
<!-- Do not edit this file.                                                      -->

<MemInfoSimulation Version="1" Minor="1">
  <Processor Endianness="Little" InstPath="phy/inst/u_ddr_cal_riu/mcs0/inst/microblaze_I">
    <AddressSpace Name="phy_inst_u_ddr_cal_riu_mcs0_inst_microblaze_I.phy_inst_u_ddr_cal_riu_mcs0_inst_lmb_bram_I_64K_2_ADDR_SPACE" ECC="NONE" Begin="0" End="98303">
      <BusBlock>
        <BitLane MemType="lmb_bram_I_64K_2_MEM_DEVICE" MemType_DataWidth="32" MemType_AddressDepth="98303">
          <DataWidth MSB="31" LSB="0"/>
          <AddressRange Begin="0" End="16383"/>
          <Parity ON="false" NumBits="0"/>
          <MemFile Name="bd_c5bc_lmb_bram_I_0.mem"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
  </Processor>
  <Config>
    <Option Name="Part" Val="xczu7ev-ffvc1156-2-e"/>
  </Config>
  <DRC>
    <Rule Name="RDADDRCHANGE" Val="false"/>
  </DRC>
</MemInfoSimulation>
