<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2018.3 (64-bit)              -->
<!-- SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018  -->
<!--                                                         -->
<!-- Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.   -->
<!-- Dec  6 2018                                             -->
<!--                                                         -->
<!-- This file is generated by the software with the Tcl write_mem_info command. -->
<!-- Do not edit this file.                                                      -->

<MemInfo Version="1" Minor="6">
  <Processor Endianness="Little" InstPath="phy/inst/u_ddr_cal_riu/mcs0/inst/microblaze_I">
    <AddressSpace Name="phy_inst_u_ddr_cal_riu_mcs0_inst_microblaze_I.phy_inst_u_ddr_cal_riu_mcs0_inst_dlmb_cntlr" Begin="0" End="98303">
      <BusBlock>
        <BitLane MemType="RAMB36" Placement="X2Y35">
          <DataWidth MSB="1" LSB="0"/>
          <AddressRange Begin="0" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X2Y15">
          <DataWidth MSB="3" LSB="2"/>
          <AddressRange Begin="0" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X2Y38">
          <DataWidth MSB="5" LSB="4"/>
          <AddressRange Begin="0" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X2Y32">
          <DataWidth MSB="7" LSB="6"/>
          <AddressRange Begin="0" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X2Y34">
          <DataWidth MSB="9" LSB="8"/>
          <AddressRange Begin="0" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X2Y33">
          <DataWidth MSB="11" LSB="10"/>
          <AddressRange Begin="0" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X2Y39">
          <DataWidth MSB="13" LSB="12"/>
          <AddressRange Begin="0" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X2Y17">
          <DataWidth MSB="15" LSB="14"/>
          <AddressRange Begin="0" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X2Y18">
          <DataWidth MSB="17" LSB="16"/>
          <AddressRange Begin="0" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X2Y19">
          <DataWidth MSB="19" LSB="18"/>
          <AddressRange Begin="0" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X2Y36">
          <DataWidth MSB="21" LSB="20"/>
          <AddressRange Begin="0" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X2Y20">
          <DataWidth MSB="23" LSB="22"/>
          <AddressRange Begin="0" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X2Y21">
          <DataWidth MSB="25" LSB="24"/>
          <AddressRange Begin="0" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X2Y29">
          <DataWidth MSB="27" LSB="26"/>
          <AddressRange Begin="0" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X2Y16">
          <DataWidth MSB="29" LSB="28"/>
          <AddressRange Begin="0" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X2Y37">
          <DataWidth MSB="31" LSB="30"/>
          <AddressRange Begin="0" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
  </Processor>
  <Config>
    <Option Name="Part" Val="xczu7ev-ffvc1156-2-e"/>
  </Config>
  <DRC>
    <Rule Name="RDADDRCHANGE" Val="false"/>
  </DRC>
</MemInfo>
